; Example Supervisord Configuration File for running this project on a bare metal server

; Supervisord itself
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

; AWS Instance Controller
[program:controller]
command=/usr/local/bin/controller
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
